/*!
 * Bootstrap v3.3.6 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
}
.btn-default:active,
.btn-primary:active,
.btn-success:active,
.btn-info:active,
.btn-warning:active,
.btn-danger:active,
.btn-default.active,
.btn-primary.active,
.btn-success.active,
.btn-info.active,
.btn-warning.active,
.btn-danger.active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.btn-default.disabled,
.btn-primary.disabled,
.btn-success.disabled,
.btn-info.disabled,
.btn-warning.disabled,
.btn-danger.disabled,
.btn-default[disabled],
.btn-primary[disabled],
.btn-success[disabled],
.btn-info[disabled],
.btn-warning[disabled],
.btn-danger[disabled],
fieldset[disabled] .btn-default,
fieldset[disabled] .btn-primary,
fieldset[disabled] .btn-success,
fieldset[disabled] .btn-info,
fieldset[disabled] .btn-warning,
fieldset[disabled] .btn-danger {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.btn-default .badge,
.btn-primary .badge,
.btn-success .badge,
.btn-info .badge,
.btn-warning .badge,
.btn-danger .badge {
  text-shadow: none;
}
.btn:active,
.btn.active {
  background-image: none;
}
.btn-default {
  text-shadow: 0 1px 0 #fff;
  background-image: -webkit-linear-gradient(top, #fff 0%, #e0e0e0 100%);
  background-image:      -o-linear-gradient(top, #fff 0%, #e0e0e0 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#e0e0e0));
  background-image:         linear-gradient(to bottom, #fff 0%, #e0e0e0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #dbdbdb;
  border-color: #ccc;
}
.btn-default:hover,
.btn-default:focus {
  background-color: #e0e0e0;
  background-position: 0 -15px;
}
.btn-default:active,
.btn-default.active {
  background-color: #e0e0e0;
  border-color: #dbdbdb;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #e0e0e0;
  background-image: none;
}
.btn-primary {
  background-image: -webkit-linear-gradient(top, #fff 0%, #e0e0e0 100%);
  background-image:      -o-linear-gradient(top, #fff 0%, #e0e0e0 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#e0e0e0));
  background-image:         linear-gradient(to bottom, #fff 0%, #e0e0e0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #dbdbdb;
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: #e0e0e0;
  background-position: 0 -15px;
}
.btn-primary:active,
.btn-primary.active {
  background-color: #e0e0e0;
  border-color: #dbdbdb;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #e0e0e0;
  background-image: none;
}
.btn-success {
  background-image: -webkit-linear-gradient(top, #fff 0%, #e0e0e0 100%);
  background-image:      -o-linear-gradient(top, #fff 0%, #e0e0e0 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#e0e0e0));
  background-image:         linear-gradient(to bottom, #fff 0%, #e0e0e0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #dbdbdb;
}
.btn-success:hover,
.btn-success:focus {
  background-color: #e0e0e0;
  background-position: 0 -15px;
}
.btn-success:active,
.btn-success.active {
  background-color: #e0e0e0;
  border-color: #dbdbdb;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #e0e0e0;
  background-image: none;
}
.btn-info {
  background-image: -webkit-linear-gradient(top, #fff 0%, #e0e0e0 100%);
  background-image:      -o-linear-gradient(top, #fff 0%, #e0e0e0 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#e0e0e0));
  background-image:         linear-gradient(to bottom, #fff 0%, #e0e0e0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #dbdbdb;
}
.btn-info:hover,
.btn-info:focus {
  background-color: #e0e0e0;
  background-position: 0 -15px;
}
.btn-info:active,
.btn-info.active {
  background-color: #e0e0e0;
  border-color: #dbdbdb;
}
.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled.focus,
.btn-info[disabled].focus,
fieldset[disabled] .btn-info.focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: #e0e0e0;
  background-image: none;
}
.btn-warning {
  background-image: -webkit-linear-gradient(top, #fff 0%, #e0e0e0 100%);
  background-image:      -o-linear-gradient(top, #fff 0%, #e0e0e0 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#e0e0e0));
  background-image:         linear-gradient(to bottom, #fff 0%, #e0e0e0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #dbdbdb;
}
.btn-warning:hover,
.btn-warning:focus {
  background-color: #e0e0e0;
  background-position: 0 -15px;
}
.btn-warning:active,
.btn-warning.active {
  background-color: #e0e0e0;
  border-color: #dbdbdb;
}
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning.focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
  background-color: #e0e0e0;
  background-image: none;
}
.btn-danger {
  background-image: -webkit-linear-gradient(top, #fff 0%, #e0e0e0 100%);
  background-image:      -o-linear-gradient(top, #fff 0%, #e0e0e0 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#e0e0e0));
  background-image:         linear-gradient(to bottom, #fff 0%, #e0e0e0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #dbdbdb;
}
.btn-danger:hover,
.btn-danger:focus {
  background-color: #e0e0e0;
  background-position: 0 -15px;
}
.btn-danger:active,
.btn-danger.active {
  background-color: #e0e0e0;
  border-color: #dbdbdb;
}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger.focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #e0e0e0;
  background-image: none;
}
.thumbnail,
.img-thumbnail {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
          box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-color: #e8e8e8;
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image:      -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));
  background-image:         linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
  background-repeat: repeat-x;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-color: #19103b;
  background-image: -webkit-linear-gradient(top, #21154f 0%, #19103b 100%);
  background-image:      -o-linear-gradient(top, #21154f 0%, #19103b 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#21154f), to(#19103b));
  background-image:         linear-gradient(to bottom, #21154f 0%, #19103b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff21154f', endColorstr='#ff19103b', GradientType=0);
  background-repeat: repeat-x;
}
.navbar-default {
  background-image: -webkit-linear-gradient(top, #fff 0%, #f8f8f8 100%);
  background-image:      -o-linear-gradient(top, #fff 0%, #f8f8f8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8f8f8));
  background-image:         linear-gradient(to bottom, #fff 0%, #f8f8f8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-radius: 0;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #dbdbdb 0%, #e2e2e2 100%);
  background-image:      -o-linear-gradient(top, #dbdbdb 0%, #e2e2e2 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dbdbdb), to(#e2e2e2));
  background-image:         linear-gradient(to bottom, #dbdbdb 0%, #e2e2e2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdbdbdb', endColorstr='#ffe2e2e2', GradientType=0);
  background-repeat: repeat-x;
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
          box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
}
.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255, 255, 255, .25);
}
.navbar-inverse {
  background-image: -webkit-linear-gradient(top, #3c3c3c 0%, #222 100%);
  background-image:      -o-linear-gradient(top, #3c3c3c 0%, #222 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3c3c3c), to(#222));
  background-image:         linear-gradient(to bottom, #3c3c3c 0%, #222 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-radius: 0;
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #080808 0%, #0f0f0f 100%);
  background-image:      -o-linear-gradient(top, #080808 0%, #0f0f0f 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#080808), to(#0f0f0f));
  background-image:         linear-gradient(to bottom, #080808 0%, #0f0f0f 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff080808', endColorstr='#ff0f0f0f', GradientType=0);
  background-repeat: repeat-x;
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);
          box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);
}
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
}
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}
@media (max-width: 767px) {
  .navbar .navbar-nav .open .dropdown-menu > .active > a,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-image: -webkit-linear-gradient(top, #21154f 0%, #19103b 100%);
    background-image:      -o-linear-gradient(top, #21154f 0%, #19103b 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#21154f), to(#19103b));
    background-image:         linear-gradient(to bottom, #21154f 0%, #19103b 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff21154f', endColorstr='#ff19103b', GradientType=0);
    background-repeat: repeat-x;
  }
}
.alert {
  text-shadow: 0 1px 0 rgba(255, 255, 255, .2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px rgba(0, 0, 0, .05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px rgba(0, 0, 0, .05);
}
.alert-success {
  background-image: -webkit-linear-gradient(top, #65ac87 0%, #529974 100%);
  background-image:      -o-linear-gradient(top, #65ac87 0%, #529974 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#65ac87), to(#529974));
  background-image:         linear-gradient(to bottom, #65ac87 0%, #529974 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff65ac87', endColorstr='#ff529974', GradientType=0);
  background-repeat: repeat-x;
  border-color: #458061;
}
.alert-info {
  background-image: -webkit-linear-gradient(top, #3b73b9 0%, #32619c 100%);
  background-image:      -o-linear-gradient(top, #3b73b9 0%, #32619c 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3b73b9), to(#32619c));
  background-image:         linear-gradient(to bottom, #3b73b9 0%, #32619c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3b73b9', endColorstr='#ff32619c', GradientType=0);
  background-repeat: repeat-x;
  border-color: #294f7f;
}
.alert-warning {
  background-image: -webkit-linear-gradient(top, #ffc107 0%, #e0a800 100%);
  background-image:      -o-linear-gradient(top, #ffc107 0%, #e0a800 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffc107), to(#e0a800));
  background-image:         linear-gradient(to bottom, #ffc107 0%, #e0a800 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffc107', endColorstr='#ffe0a800', GradientType=0);
  background-repeat: repeat-x;
  border-color: #b98b00;
}
.alert-danger {
  background-image: -webkit-linear-gradient(top, #e1543a 0%, #d43c20 100%);
  background-image:      -o-linear-gradient(top, #e1543a 0%, #d43c20 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e1543a), to(#d43c20));
  background-image:         linear-gradient(to bottom, #e1543a 0%, #d43c20 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe1543a', endColorstr='#ffd43c20', GradientType=0);
  background-repeat: repeat-x;
  border-color: #b3331b;
}
.progress {
  background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
  background-image:      -o-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#f5f5f5));
  background-image:         linear-gradient(to bottom, #ebebeb 0%, #f5f5f5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff5f5f5', GradientType=0);
  background-repeat: repeat-x;
}
.progress-bar {
  background-image: -webkit-linear-gradient(top, #21154f 0%, #100a27 100%);
  background-image:      -o-linear-gradient(top, #21154f 0%, #100a27 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#21154f), to(#100a27));
  background-image:         linear-gradient(to bottom, #21154f 0%, #100a27 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff21154f', endColorstr='#ff100a27', GradientType=0);
  background-repeat: repeat-x;
}
.progress-bar-success {
  background-image: -webkit-linear-gradient(top, #65ac87 0%, #4e906e 100%);
  background-image:      -o-linear-gradient(top, #65ac87 0%, #4e906e 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#65ac87), to(#4e906e));
  background-image:         linear-gradient(to bottom, #65ac87 0%, #4e906e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff65ac87', endColorstr='#ff4e906e', GradientType=0);
  background-repeat: repeat-x;
}
.progress-bar-info {
  background-image: -webkit-linear-gradient(top, #3b73b9 0%, #2f5b92 100%);
  background-image:      -o-linear-gradient(top, #3b73b9 0%, #2f5b92 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3b73b9), to(#2f5b92));
  background-image:         linear-gradient(to bottom, #3b73b9 0%, #2f5b92 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3b73b9', endColorstr='#ff2f5b92', GradientType=0);
  background-repeat: repeat-x;
}
.progress-bar-warning {
  background-image: -webkit-linear-gradient(top, #ffc107 0%, #d39e00 100%);
  background-image:      -o-linear-gradient(top, #ffc107 0%, #d39e00 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffc107), to(#d39e00));
  background-image:         linear-gradient(to bottom, #ffc107 0%, #d39e00 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffc107', endColorstr='#ffd39e00', GradientType=0);
  background-repeat: repeat-x;
}
.progress-bar-danger {
  background-image: -webkit-linear-gradient(top, #e1543a 0%, #c9391f 100%);
  background-image:      -o-linear-gradient(top, #e1543a 0%, #c9391f 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e1543a), to(#c9391f));
  background-image:         linear-gradient(to bottom, #e1543a 0%, #c9391f 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe1543a', endColorstr='#ffc9391f', GradientType=0);
  background-repeat: repeat-x;
}
.progress-bar-striped {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
}
.list-group {
  border-radius: 0;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
          box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 #100a27;
  background-image: -webkit-linear-gradient(top, #21154f 0%, #140d31 100%);
  background-image:      -o-linear-gradient(top, #21154f 0%, #140d31 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#21154f), to(#140d31));
  background-image:         linear-gradient(to bottom, #21154f 0%, #140d31 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff21154f', endColorstr='#ff140d31', GradientType=0);
  background-repeat: repeat-x;
  border-color: #140d31;
}
.list-group-item.active .badge,
.list-group-item.active:hover .badge,
.list-group-item.active:focus .badge {
  text-shadow: none;
}
.panel {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}
.panel-default > .panel-heading {
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image:      -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));
  background-image:         linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
  background-repeat: repeat-x;
}
.panel-primary > .panel-heading {
  background-image: -webkit-linear-gradient(top, #21154f 0%, #19103b 100%);
  background-image:      -o-linear-gradient(top, #21154f 0%, #19103b 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#21154f), to(#19103b));
  background-image:         linear-gradient(to bottom, #21154f 0%, #19103b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff21154f', endColorstr='#ff19103b', GradientType=0);
  background-repeat: repeat-x;
}
.panel-success > .panel-heading {
  background-image: -webkit-linear-gradient(top, #65ac87 0%, #57a17a 100%);
  background-image:      -o-linear-gradient(top, #65ac87 0%, #57a17a 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#65ac87), to(#57a17a));
  background-image:         linear-gradient(to bottom, #65ac87 0%, #57a17a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff65ac87', endColorstr='#ff57a17a', GradientType=0);
  background-repeat: repeat-x;
}
.panel-info > .panel-heading {
  background-image: -webkit-linear-gradient(top, #3b73b9 0%, #3567a6 100%);
  background-image:      -o-linear-gradient(top, #3b73b9 0%, #3567a6 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3b73b9), to(#3567a6));
  background-image:         linear-gradient(to bottom, #3b73b9 0%, #3567a6 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3b73b9', endColorstr='#ff3567a6', GradientType=0);
  background-repeat: repeat-x;
}
.panel-warning > .panel-heading {
  background-image: -webkit-linear-gradient(top, #ffc107 0%, #ecb100 100%);
  background-image:      -o-linear-gradient(top, #ffc107 0%, #ecb100 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffc107), to(#ecb100));
  background-image:         linear-gradient(to bottom, #ffc107 0%, #ecb100 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffc107', endColorstr='#ffecb100', GradientType=0);
  background-repeat: repeat-x;
}
.panel-danger > .panel-heading {
  background-image: -webkit-linear-gradient(top, #e1543a 0%, #de4124 100%);
  background-image:      -o-linear-gradient(top, #e1543a 0%, #de4124 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e1543a), to(#de4124));
  background-image:         linear-gradient(to bottom, #e1543a 0%, #de4124 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe1543a', endColorstr='#ffde4124', GradientType=0);
  background-repeat: repeat-x;
}
.well {
  background-image: -webkit-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
  background-image:      -o-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e8e8e8), to(#f5f5f5));
  background-image:         linear-gradient(to bottom, #e8e8e8 0%, #f5f5f5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe8e8e8', endColorstr='#fff5f5f5', GradientType=0);
  background-repeat: repeat-x;
  border-color: #dcdcdc;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05), 0 1px 0 rgba(255, 255, 255, .1);
          box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05), 0 1px 0 rgba(255, 255, 255, .1);
}
/*# sourceMappingURL=bootstrap-theme.css.map */
